Клиент Николай записан на 30/01/2017 11.30 к специалисту Федя. Телефон для связи +79034066529. 
Клиент  записан на  к специалисту . Телефон для связи . 
Клиент Николай записан на 31/01/2017 12.00 к специалисту Федя. Телефон для связи +79034066529. 
Клиент Василий2 записан на 31/01/2017 12.00 к специалисту Зина. Телефон для связи +79034066529. 
Клиент  записан на  к специалисту Федя. Телефон для связи . 
Клиент Василий записан на 30/01/2017 11.30 к специалисту Зина. Телефон для связи +79034066529. 
Клиент Василий записан на 30/01/2017 11.30 к специалисту Зина. Телефон для связи +79034066529. 
Клиент Наташа записан на 30/01/2017 11.30 к специалисту Игорь. Телефон для связи +79034066529. 
Клиент Василий2 записан на 31/01/2017 12.00 к специалисту Зина. Телефон для связи +79034066529. 
Клиент Наташа записан на 31/01/2017 12.00. К любому специалисту. Телефон для связи +79034066529. 
Клиент Василий2 записан на 31/01/2017 12.00 к специалисту Федя. Телефон для связи +79034066529. 
